entity.package.name = lk.ijse.spring.entity
my_app_url = jdbc:mysql://localhost/springJpa?createDatabaseIfNotExist=true
my_app_user_name = root
my_app_password = 1234
my_app_driverClassName = com.mysql.jdbc.Driver
my_app_dialect = org.hibernate.dialect.MySQL8Dialect